Date : 2022-08-02 23:20:40
Directory : c:\Users\cvben\Desktop\code_work\cs
Total : 16 files,  673 codes, 24 comments, 44 blanks, all 741 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| C#         |          8 |        481 |         24 |         40 |        545 |
| JSON       |          4 |        157 |          0 |          0 |        157 |
| XML        |          3 |         25 |          0 |          3 |         28 |
| Properties |          1 |         10 |          0 |          1 |         11 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         16 |        673 |         24 |         44 |        741 |
| bin                                                                                                 |          2 |         32 |          0 |          0 |         32 |
| bin\Debug                                                                                           |          2 |         32 |          0 |          0 |         32 |
| bin\Debug\net6.0                                                                                    |          2 |         32 |          0 |          0 |         32 |
| obj                                                                                                 |          8 |        171 |         11 |          8 |        190 |
| obj\Debug                                                                                           |          4 |         29 |         11 |          8 |         48 |
| obj\Debug\net6.0                                                                                    |          4 |         29 |         11 |          8 |         48 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\cvben\Desktop\code_work\cs\Evaluator.cs                                                    | C#         |         69 |          0 |          7 |         76 |
| c:\Users\cvben\Desktop\code_work\cs\Lexer.cs                                                        | C#         |        192 |          4 |         12 |        208 |
| c:\Users\cvben\Desktop\code_work\cs\Parser.cs                                                       | C#         |        152 |          3 |          7 |        162 |
| c:\Users\cvben\Desktop\code_work\cs\Program.cs                                                      | C#         |         34 |          4 |          5 |         43 |
| c:\Users\cvben\Desktop\code_work\cs\bin\Debug\net6.0\cs.deps.json                                   | JSON       |         23 |          0 |          0 |         23 |
| c:\Users\cvben\Desktop\code_work\cs\bin\Debug\net6.0\cs.runtimeconfig.json                          | JSON       |          9 |          0 |          0 |          9 |
| c:\Users\cvben\Desktop\code_work\cs\cs.csproj                                                       | XML        |          8 |          0 |          3 |         11 |
| c:\Users\cvben\Desktop\code_work\cs\debug.cs                                                        | C#         |         15 |          2 |          2 |         19 |
| c:\Users\cvben\Desktop\code_work\cs\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs | C#         |          3 |          1 |          1 |          5 |
| c:\Users\cvben\Desktop\code_work\cs\obj\Debug\net6.0\cs.AssemblyInfo.cs                             | C#         |          9 |          9 |          5 |         23 |
| c:\Users\cvben\Desktop\code_work\cs\obj\Debug\net6.0\cs.GeneratedMSBuildEditorConfig.editorconfig   | Properties |         10 |          0 |          1 |         11 |
| c:\Users\cvben\Desktop\code_work\cs\obj\Debug\net6.0\cs.GlobalUsings.g.cs                           | C#         |          7 |          1 |          1 |          9 |
| c:\Users\cvben\Desktop\code_work\cs\obj\cs.csproj.nuget.dgspec.json                                 | JSON       |         60 |          0 |          0 |         60 |
| c:\Users\cvben\Desktop\code_work\cs\obj\cs.csproj.nuget.g.props                                     | XML        |         15 |          0 |          0 |         15 |
| c:\Users\cvben\Desktop\code_work\cs\obj\cs.csproj.nuget.g.targets                                   | XML        |          2 |          0 |          0 |          2 |
| c:\Users\cvben\Desktop\code_work\cs\obj\project.assets.json                                         | JSON       |         65 |          0 |          0 |         65 |
| Total                                                                                               |            |        673 |         24 |         44 |        741 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+